C:\Users\Dav1\Tarefas_LPR\ex_3\bin\Debug\net9.0\ex_3.exe
C:\Users\Dav1\Tarefas_LPR\ex_3\bin\Debug\net9.0\ex_3.deps.json
C:\Users\Dav1\Tarefas_LPR\ex_3\bin\Debug\net9.0\ex_3.runtimeconfig.json
C:\Users\Dav1\Tarefas_LPR\ex_3\bin\Debug\net9.0\ex_3.dll
C:\Users\Dav1\Tarefas_LPR\ex_3\bin\Debug\net9.0\ex_3.pdb
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.AssemblyInfoInputs.cache
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.AssemblyInfo.cs
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.csproj.CoreCompileInputs.cache
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.sourcelink.json
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.dll
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\refint\ex_3.dll
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.pdb
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ex_3.genruntimeconfig.cache
C:\Users\Dav1\Tarefas_LPR\ex_3\obj\Debug\net9.0\ref\ex_3.dll
